UserParameter=zaovpn[*],/etc/zabbix/scripts/agentd/zaovpn/zaovpn.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=zaovpn.discovery[*],/etc/zabbix/scripts/agentd/zaovpn/zaovpn.sh -s $1 -j p=$2 -a p=$3
UserParameter=zaovpn.version,/etc/zabbix/scripts/agentd/zaovpn/zaovpn.sh -v short
